<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>



<div class="card" style="width: 30rem;">
    <div class="card-body">
        <h5 class="card-title">File Upload</h5>
        <form id="myForm" action="/upload" enctype="multipart/form-data" method="post">
            <input id="myfile" type="file">
            <input id="texto" type="text">
            <input type="submit">
        </form>
    </div>
</div>

<br/>
<br/>
<br/>
<br/>

<div class="jumbotron">
    <h1 class="display-4">File from our server</h1>
    <p class="lead">We admit that the file transferir.png exists on the server alerady uploaded!</p>
    <hr class="my-4">
    <img src="http://localhost:8080/files/transferir.png">
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
</div>



<script>
    var form = document.getElementById("myForm");
    form.addEventListener('submit', e => {
        e.preventDefault();

        var file = document.getElementById("myfile").files;
        var texto_temp = document.getElementById("texto");

        var formData = new FormData();
        formData.append('file',file[0]);
        formData.append('texto',texto_temp.value);


        var xmlhttp = new XMLHttpRequest();

        xmlhttp.open('POST', 'http://localhost:8080/upload');
        xmlhttp.send(formData);
    })
</script>

</body>
</html>